# Nom de l'application
spring.application.name=Gestion Clinique Backend

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clinique_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuration spécifique à Hibernate et MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration de la session et du serveur
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Configuration des templates Thymeleaf (moteur de templates)
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/  # Localisation des templates
spring.thymeleaf.suffix=.html

# Configuration de Spring DevTools pour rechargement à chaud
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

# Configuration du serveur et des fichiers uploadés
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# Configuration de la session
spring.session.store-type=none  # Désactive la gestion des sessions avec stockage
spring.session.cookie.http-only=true  # Le cookie ne sera pas accessible par le JavaScript
# spring.session.cookie.secure=true  # Activez cette option si vous utilisez HTTPS

# Configuration des ressources statiques
spring.web.resources.static-locations=file:src/main/resources/static/

# Configuration du cache des ressources statiques
spring.web.resources.cache.period=PT0S

# Configuration des cookies de session
cookie.maxAge=86400  # 1 jour en secondes
