# Nom de l'application
spring.application.name=Gestion Clinique Backend

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clinique_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du serveur
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Mustache (templates)
spring.jpa.open-in-view=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.encoding=UTF-8
